<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <item
                android:id="@+id/menu_order_asc"
                android:title="Sort A..Z"
                android:icon="@drawable/ic_sort_by_az"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_order_desc"
                android:title="Sort Z..A"
                android:icon="@drawable/ic_sort_by_az"
                app:showAsAction="never" />
</menu>